{
  "check-leaks": true,
  "exit": true,
  "extension": ["spec.ts"],
  "inline-diffs": true,
  "loader": "ts-node/esm",
  "recursive": true,
  "reporter": "mocha-spec-reporter-with-file-names",
  "slow": 1500,
  "spec": ["specs"],
  "timeout": 20000
}
